<!DOCTYPE html>

<html lang="zh-CN" style="overflow: hidden; height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>葛根美白霜</title>
<link rel="stylesheet" href="./fp.css">
<link rel="shortcut icon" type="shortcut icon" href="http://i2.muimg.com/598149/49be201bea4d6010.png">
<style>
* { margin: 0; padding: 0;}
body { font: 16px/1.8 "Microsoft Yahei",verdana;}

/* 右侧导航 */
#fullPage-nav { _display: none; font-size: 12px;}
#fullPage-nav li { width: 90px; height: 21px; margin: 10px 0 0; vertical-align: middle;}
#fullPage-nav li a { float: right; width: 21px; height: 21px; color: #8F9DA4; text-decoration: none; text-align: right; background: url('http://i1.buimg.com/598149/f8fdb88c501e5aa7.png') 5px 5px no-repeat;}
#fullPage-nav li .active { background-position: 0 bottom;}
#fullPage-nav span { display: none;}
.fullPage-tooltip { float: left; top: 0; margin-right: 5px; font: 12px "Microsoft Yahei"; color: #8F9DA4; line-height: 21px;}

/* 遮罩 */
.black-mask{
	left:0px;top:0px;background: rgba(0,0,0,0.6);width: 100%;height: 100%;display: block;position: absolute;
}

.section { position: relative; overflow: hidden;}
.section .bg { position: absolute; left: 0; top: 0; width: 100%; height: 100%;}
.section .bg img { display: block; width: 100%; height: 100%;}

.bg11 { position: absolute; bottom: 0; width: 100%; height: 850px; background: url(./images/bg11.png) 50% 0 no-repeat; transition: all 1s;}
.bg12 { position: absolute; bottom: -392px; width: 100%; height: 392px; background: url(./images/bg12.png) 50% 0 no-repeat; opacity: 0; transition: all 1.7s; bottom: 90px\0;}
.bg13 { position: absolute; bottom: -377px; width: 100%; height: 377px; background: url(././images/bg13.png) 50% 0 no-repeat; transition: all 1s;}
.hgroup { position: absolute; width: 1000px; height: 90px; left: 50%; top: 25%; margin: 0 0 0 -500px; text-indent: -9999px; background-image: url('http://i2.muimg.com/598149/adb22eaa5c352f86.png'); opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;background-size: 1000px;background-repeat: no-repeat;}
.sec_1_mid { position: absolute; left: 50%; top: 50%; width: 1000px; margin: 0 0 0 -500px; font-size: 20px; color: #94a7c6; opacity: 0; transition: all 0.5s;}
.mail { position: absolute; left: 50%; top: -26px; width: 160px; height: 50px; margin-left: -187px; background-image: url(./img/jxau_logo.png); transition: all 1s;background-size: cover;}
.mail { float: left; height: 45px; text-indent: -9999px;}
.logo-jxau { float: left; width: 107px;}
.mail-126 { float: left;width: 108px; margin-left: 23px;}
.mail-yeah { float: right; width: 115px;}

.bg21 { position: absolute; left: 50%; bottom: 15%; width: 819px; height: 250px; margin-left: -608px; margin-bottom: 40px; background: url('http://i2.muimg.com/598149/8a7f356127a9a1e8.png') 0 0 no-repeat; transition: all 1s;  opacity: 0; margin-left: -1108px;}
.bg22 { position: absolute; left: 50%; bottom: 15%; width: 819px; height: 299px; margin-left: -280px; margin-bottom: 70px; background: url('http://i2.muimg.com/598149/9373c8d7aff559c2.png') right 0 no-repeat; transition: all 1s; opacity: 0; margin-left: 320px;}
.bg23 { position: absolute; left: 50%; bottom: 15%; width: 819px; height: 400px; margin-left: -409px; background: url('http://i2.muimg.com/598149/67abd66e8faec5cb.png') 50% 0 no-repeat; transition: all 1s;  bottom: -40%;}
.section strong { position: absolute; left: 50%; top: 15%; z-index: 10; width: 512px; height: 45px; margin-left: -256px; font-size: 24px; font-weight: 500; color: #748A9E; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}
.section h3 { position: absolute; left: 50%; top: 15%; z-index: 10; width: 512px; height: 45px; margin-left: -256px; margin-top: 60px; text-indent: -9999px; background-repeat: no-repeat; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}
.p1 { position: absolute; left: 50%; top: 15%; width: 510px; margin-left: -255px; margin-top: 130px; font-size: 16px; color: #727F8C; opacity: 0; transition: all 1s;}

.section2 h3 { background-image: url('http://i4.piimg.com/598149/e6def3a790a434b6.png'); background-size: 510px;height: 60px;}
.section3 h3 { background-image: url('http://i4.piimg.com/598149/b678e2067c8db3c4.png');width: 800px;background-size: 800px;}
.section4 h3 { background-image: url('http://i2.muimg.com/598149/869d6a2a73bfdd1d.png');background-size: 600px;width: 600px;height:60px;margin-left: -50px; }
.section5 h3 { background-image: url('http://i2.muimg.com/598149/9f65793d6c46e2ca.png');background-size: 400px;width: 400px;height: 80px;}
.section6 strong { width: 561px; margin-left: -280px;}
.section6 h3 { width: 1000px; margin-left: -500px; background-image: url('http://i4.piimg.com/598149/63ff8d113484bc5c.png');
	background-size: 1000px;}
.section7 strong { width: 561px; margin-left: -280px;}
.section7 h3 { width: 561px; margin-left: -280px; background-image: url(./images/t7.png);}
.section8 strong { width: 561px; margin-left: -280px;}
.section8 h3 { width: 561px; margin-left: -280px; background-image: url('http://i4.piimg.com/598149/2133f0ab62af1db3.png');
	-webkit-background-size: 400px;width: 400px;background-size: 400px;width: 400px;height: 60px;
	margin-left: -160px;}
.section9 strong { width: 609px; margin-left: -304px;}
.section9 h3 { width: 609px; margin-left: -304px; background-image: url(./images/t9.png);}
.section9 h3 span { position: absolute; left: -100px; top: -48px; width: 89px; height: 90px; background-image: url(./images/yixin.png);}

.bg31 { position: absolute; left: 50%; bottom: 0; width: 892px; height: 472px; margin-left: -396px; margin-bottom: 80px; background-image: url('http://i1.buimg.com/598149/ece6a5fcfb7efffd.png'); opacity: 0; transition: all 1s;}
.bg32 { position: absolute; left: 50%; bottom: 0; width: 892px; height: 472px; margin-left: -396px; background: url('http://i1.buimg.com/598149/a2890fcc02027937.png') 470px bottom no-repeat; opacity: 0; transition: all 1s;}
.bg33 { position: absolute; left: 50%; bottom: 0; width: 441px; height: 380px; margin-left: 50%; background: url('http://i1.buimg.com/598149/160c782a771b9db8.png') 0 0 no-repeat; opacity: 0; transition: all 1s;}
.p3 { position: absolute; width: 430px; left: 50%; top: 15%; margin-top: 250px; margin-left: -100%; font-size: 16px; color: #FFFDE1; opacity: 0; transition: all 1s;}

.bg41 { position: absolute; bottom: -372px; width: 100%; height: 372px; background: url('http://i1.buimg.com/598149/4a9abfd5b219ce89.png') 50% 0 no-repeat; transition: all 1s;}
.bg42 { position: absolute; bottom: -449px; width: 100%; height: 449px; background: url('http://i1.buimg.com/598149/f2f77f428eb138e9.png') 50% 0 no-repeat; transition: all 1s;}
.bg43 { position: absolute; bottom: -449px; width: 100%; height: 449px; margin-bottom: -130px; background: url(./images/bg43.png) 50% 0 no-repeat; transition: all 1s;}

.bg51, .bg52, .bg53, .bg54 { position: absolute; z-index: 1; width: 208px; left: 50%; bottom: 20%; padding-top: 210px; color: #fff;}
.section5 h4 { margin-bottom: 12px; font-size: 23px; font-weight: 500;}
.section5 p { font-size: 14px;}
.bg51 { margin-left: -851px; background: url(./images/bg51.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}
.bg52 { margin-left: -403px; background: url(./images/bg52.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}
.bg53 { margin-left: 195px; background: url(./images/bg53.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}
.bg54 { margin-left: 645px; background: url(./images/bg54.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}

.bg61 { position: absolute; top: -454px; width: 100%; height: 545px; background: url(./images/bg61.png) 50% 0 no-repeat; transition: all 1s;}
.bg62 { position: absolute; left: 10%; bottom: 20%; width: 597px; height: 284px; margin-left: -507px; background-image: url(./images/bg62.png); transition: all 1s;}
.txt6 { position: absolute; left: 50%; bottom: 20%; width: 600px; margin-left: 90px; opacity: 0; transition: all 1s;}
.txt6 p { margin-bottom: 17px; color: #5C7970;}

.bg71 { position: absolute; left: 50%; bottom: -201px; width: 699px; height: 201px; margin-left: -630px; background: url(./images/bg71.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}
.bg72 { position: absolute; left: 50%; bottom: -206px; width: 182px; height: 206px; margin-left: -170px; background: url(./images/bg72.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}
.bg73 { position: absolute; left: 50%; bottom: 170px; width: 651px; height: 231px; margin-left: -530px; background: url(./images/bg73.png) 50% 0 no-repeat;}
.bg74 { position: absolute; left: 0; bottom: 0; width: 100%; height: 100%;}
.bg74 img { position: absolute; left: 0; bottom: 0; width: 100%; height: 251px;}
.txt7 { position: absolute; left: 50%; bottom: -150px; width: 420px; margin-left: 100px; opacity: 0; transition: all 1s;}
.txt7 p { margin-bottom: 17px; color: #EAEFF2;}

.bg81 { position: absolute; width: 100%; bottom: 100px; height: 215px; background: url('http://i1.buimg.com/598149/3cdf6c0c08008f00.png') 50% 0 no-repeat;}
.bg82 { position: absolute; left: 50%; bottom: 160px; width: 164px; height: 117px; margin-left: -180px; background-image: url(./images/bg82.png); opacity: 0; transition: all 1s;}
.bg83 { position: absolute; left: 50%; bottom: 280px; width: 70px; height: 29px; margin-left: -330px; background-image: url(./images/bg83.png); opacity: 0; transition: all 1s;}
.bg84 { position: absolute; left: 50%; bottom: 320px; width: 43px; height: 26px; margin-left: -410px; background-image: url(./images/bg84.png); opacity: 0; transition: all 1s;}
.p8 { position: absolute; left: 50%; top: 15%; width: 565px; margin-left: -150px; margin-top: 130px; font-size: 16px; color: #727F8C; opacity: 0; transition: all 1s;}

.bg91, .bg92, .bg93 { padding-top: 350px; font-size: 16px; color: #fff;}
.bg91 { position: absolute; left: 50%; bottom: 15%; width: 340px; margin-left: -970px; background: url(./images/bg91.png) 0 0 no-repeat; opacity: 0; transition: all 1s;}
.bg91 p { position: relative; left: 20px; margin-left: 40px; border-right: 1px solid #13AB86;}
.bg92 { position: absolute; left: 50%; bottom: 15%; width: 340px; margin-left: -180px; background: url(./images/bg92.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}
.bg92 p { position: relative; left: 40px; margin-left: 30px;}
.bg93 { position: absolute; left: 50%; bottom: 15%; width: 340px; margin-left: 630px; background: url(./images/bg93.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}
.bg93 p { position: relative; left: -20px; padding-left: 100px; border-left: 1px solid #13AB86;}

.bg101 { position: absolute; width: 100%; height: 100%; background: url('http://i1.buimg.com/598149/958bac3603fbf40b.png') 50% 20% no-repeat;}
.bg102 { position: absolute; width: 100%; top: 25%; height: 79px; background: url('http://i4.piimg.com/598149/14f9ae9a69d34791.png') 50% 0 no-repeat; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;background-size: 700px;}
.bg103 { position: absolute; width: 100%; top: 25%; height: 50px; margin-top: 110px; background: url('http://i4.piimg.com/598149/d14c6d127725a63b.png') 50% 0 no-repeat; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;background-size: 500px;}
.go { position: absolute; left: 50%; top: 55%; width: 254px; height: 70px; margin-top: 220px; margin-left: -127px; text-indent: -9999px; background-image: url('http://i1.buimg.com/598149/bb8f127fd8a96609.png'); opacity: 0; transition: all 1s;}

.copyright { position: absolute; left: 0; bottom: 40px; width: 100%; text-align: center; font-size: 0;}
.copyright a, .copyright span { margin: 0 7px; font-size: 12px; color: #a0a0a0;}

/* CSS3过度及动画 */
.active strong, .active h3 { opacity: 1; -webkit-transform:scale(1, 1); transform:scale(1, 1); transition-delay: 0.7s;}
.active .p1 { opacity: 1; transition-delay: 1.7s;}

.active .bg12 { bottom: 90px; opacity: 1; transition-delay: 0.7s; }
.active .bg13 { bottom: 0; opacity: 1; transition-delay: 0.7s;}
.active .hgroup { opacity: 1; -webkit-transform:scale(1, 1); transform:scale(1, 1); transition-delay: 0.7s;}
.active .mail { top: 25px; transition-delay: 0.7s;}
.active .sec_1_mid { opacity: 1; transition-duration: 1s; transition-delay: 2s;}

.active .bg21 { opacity: 1; margin-left: -608px; transition-delay: 0.7s;}
.active .bg23 { bottom: -4%; transition-delay: 0.7s;}
.active .bg22 { margin-left: -200px; opacity: 1; transition-delay: 0.7s;}

.active .p3 { margin-left: -480px; opacity: 1; transition-delay: 0.7s;}
.active .bg31, .active .bg32 { opacity: 1; transition-delay: 1s;}
.active .bg33 { margin-left: -120px; opacity: 1; transition-delay: 0.7s;}

.active .bg41 { bottom: 15%; transition-delay: 0.7s;}
.active .bg42 { bottom: 15%; transition-delay: 1.1s;}
.active .bg43 { bottom: 15%; transition-delay: 0.9s;}

.active .bg51 { margin-left: -551px; opacity: 1; transition-delay: 0.7s;}
.active .bg52 { margin-left: -253px; opacity: 1; transition-delay: 0.7s;}
.active .bg53 { margin-left: 45px; opacity: 1; transition-delay: 0.7s;}
.active .bg54 { margin-left: 345px; opacity: 1; transition-delay: 0.7s;}

.active .bg61 { top: 0; transition-delay: 0.7s;}
.active .bg62 { left: 50%; opacity: 1; transition-delay: 0.7s;}
.active .txt6 { left: 20%; opacity: 1; transition-delay: 0.7s;}

.active .bg71 { bottom: 250px; opacity: 1; transition-delay: 0.7s;}
.active .bg72 { bottom: 350px; opacity: 1; transition-delay: 0.9s;}
.active .txt7 { bottom: 420px; opacity: 1; transition-delay: 1.1s;}

.active .bg82 { bottom: 260px; margin-left: -280px; opacity: 1; transition-delay: 0.7s;}
.active .bg83 { bottom: 380px; margin-left: -430px; opacity: 1; transition-delay: 1s;}
.active .bg84 { bottom: 420px; margin-left: -510px; opacity: 1; transition-delay: 1.2s;}
.active .p8 { opacity: 1; transition-delay: 1.7s;}

.active .bg91 { margin-left: -570px; opacity: 1; transition-delay: 0.7s;}
.active .bg92 { opacity: 1; transition-delay: 0.8s;}
.active .bg93 { margin-left: 230px; opacity: 1; transition-delay: 0.7s;}

.active .bg102, .active .bg103 { opacity: 1; -webkit-transform:scale(1, 1); transform:scale(1, 1); transition-delay: 0.7s;}
.active .go { top: 25%; opacity: 1; transition-delay: 1.2s;}

/* for lt ie 10 */
.ltie10 strong, .ltie10 h3 { opacity: 1; transform:scale(1, 1); transition-delay: 0.7s;}
.ltie10 .p1 { opacity: 1; transition-delay: 1.7s;}

.ltie10 .bg12 { bottom: 90px; opacity: 1; transition-delay: 0.7s; }
.ltie10 .bg13 { bottom: 0; opacity: 1; transition-delay: 0.7s;}
.ltie10 .hgroup { opacity: 1; transform:scale(1, 1); transition-delay: 0.7s;}
.ltie10 .mail { top: 25px; transition-delay: 0.7s;}
.ltie10 .sec_1_mid { opacity: 1; transition-duration: 1s; transition-delay: 2s;}

.ltie10 .bg21 { opacity: 1; margin-left: -608px; transition-delay: 0.7s;}
.ltie10 .bg23 { bottom: 15%; transition-delay: 0.7s;}
.ltie10 .bg22 { margin-left: -280px; opacity: 1; transition-delay: 0.7s;}

.ltie10 .p3 { margin-left: -480px; opacity: 1; transition-delay: 0.7s;}
.ltie10 .bg31, .ltie10 .bg32 { opacity: 1; transition-delay: 1s;}
.ltie10 .bg33 { margin-left: -120px; opacity: 1; transition-delay: 0.7s;}

.ltie10 .bg41 { bottom: 15%; transition-delay: 0.7s;}
.ltie10 .bg42 { bottom: 15%; transition-delay: 1.1s;}
.ltie10 .bg43 { bottom: 15%; transition-delay: 0.9s;}

.ltie10 .bg51 { margin-left: -551px; opacity: 1; transition-delay: 0.7s;}
.ltie10 .bg52 { margin-left: -253px; opacity: 1; transition-delay: 0.7s;}
.ltie10 .bg53 { margin-left: 45px; opacity: 1; transition-delay: 0.7s;}
.ltie10 .bg54 { margin-left: 345px; opacity: 1; transition-delay: 0.7s;}

.ltie10 .bg61 { top: 0; transition-delay: 0.7s;}
.ltie10 .bg62 { left: 50%; opacity: 1; transition-delay: 0.7s;}
.ltie10 .txt6 { left: 50%; opacity: 1; transition-delay: 0.7s;}

.ltie10 .bg71 { bottom: 250px; opacity: 1; transition-delay: 0.7s;}
.ltie10 .bg72 { bottom: 350px; opacity: 1; transition-delay: 0.9s;}
.ltie10 .txt7 { bottom: 420px; opacity: 1; transition-delay: 1.1s;}

.ltie10 .bg82 { bottom: 260px; margin-left: -280px; opacity: 1; transition-delay: 0.7s;}
.ltie10 .bg83 { bottom: 380px; margin-left: -430px; opacity: 1; transition-delay: 1s;}
.ltie10 .bg84 { bottom: 420px; margin-left: -510px; opacity: 1; transition-delay: 1.2s;}
.ltie10 .p8 { opacity: 1; transition-delay: 1.7s;}

.ltie10 .bg91 { margin-left: -570px; opacity: 1; transition-delay: 0.7s;}
.ltie10 .bg92 { opacity: 1; transition-delay: 0.8s;}
.ltie10 .bg93 { margin-left: 230px; opacity: 1; transition-delay: 0.7s;}

.ltie10 .bg102, .ltie10 .bg103 { opacity: 1; transform:scale(1, 1); transition-delay: 0.7s;}
.ltie10 .go { top: 25%; opacity: 1; transform:scale(1, 1); transition-delay: 1.2s;}


/* 自行添加 */


.section .bg-1 { width: 100%;height: 100%; position: absolute; left: 0; top: 0;}
.section .bg-1{
	height: 100%;
	background-size: cover;
}
.sec_1_mid{
	background-image: url('http://i4.piimg.com/598149/1373b0aeeae66310.png');
	left:50%;
	margin-left: -550px;
	width: 1100px;
	height: 200px;
	position: absolute;
	top:300px;
	background-repeat: no-repeat;
}

.sec_3_title{
	background: url('http://i4.piimg.com/598149/0693f993fbf7efa2.png');
	position: absolute;
	left:8%;
	width: 274px;
	height: 76px;
	top: 8%;
	transition: all 1s;
	transition-delay: 0.5s;
	transform: rotate(100deg);
}
.active .sec_3_title{
	transform: rotate(0deg);
}
.ltie10 .sec_3_title{
	transform: rotate(0deg);
}

.section4 .p1{
	margin-left: 0px;
	font-size: 20px;
}
.sec_4_experiment{
	width: 300px;
	background-size: 300px;
	height: 300px;
	position: absolute;
	background-image: url('http://i2.muimg.com/598149/ef5fb4c7d3423593.png');
	margin-left: 16%;
	margin-top: 16%;
	background-repeat: no-repeat;
	transform:rotate(40deg) scale(0.3) skew(60deg);
	transition: all 1.5s;
}
.active .sec_4_experiment{
	transform:rotate(0deg) scale(1) skew(0deg);
}

.sec_4_experiment_caption{
	position: absolute;
	background-size: 200px;
	background-repeat: no-repeat;
	width: 200px;
	height: 100px;
	left:20%;
	bottom: -20%;
	background-image: url('http://i2.muimg.com/598149/f284bb5d993a441f.png');
	transition: all 1s;
	transition-delay: 0.5s;
}
.active .sec_4_experiment_caption{
	bottom: 10%;
}
.section4 strong{
	margin-left: -50px;
}
.sec_4_tubes{
	position: absolute;
	width: 400px;
	height: 210px;
	opacity: 0.6;
	background-repeat: no-repeat;
	bottom: 0%;
	right: 15%;
}
.sec_4_tubes_1,.sec_4_tubes_2,.sec_4_tubes_3,.sec_4_tubes_4{
	background-image: url('http://i2.muimg.com/598149/19c34611ab91e2c9.png');
	background-size: 400px;
	float: left;
	width: 100px;
	height: inherit;
	transition: all 1.75s;
}
.sec_4_tubes_1{
	margin-top:400px;
	transition-delay: 0s;
}
.active .sec_4_tubes_1{
	margin-top:0px;
}
.sec_4_tubes_2{
	margin-top:400px;
	background-position: -100px 0px;	
	transition-delay: 0.25s;
}
.active .sec_4_tubes_2{
	margin-top:0px;
}

.sec_4_tubes_3{
	margin-top: 400px;
	background-position: -200px 0px;
	transition-delay: 0.5s;
}
.active .sec_4_tubes_3{
	margin-top:0px;
}

.sec_4_tubes_4{
	margin-top: 400px;
	background-position: -300px 0px;
	transition-delay: 0.75s;
}
.active .sec_4_tubes_4{
	margin-top:0px;
}

.sec_5_process_1,.sec_5_process_2,.sec_5_process_3,.sec_5_process_4{
	color: #fff;
	position: absolute;
	width: 200px;
	height: 20px;
	left:14%;
	top:40%;
	font-size: 30px;
	transform: scale(0.1);
	opacity: 0;
	transition: all 1.7s;
}
.active .sec_5_process_1,.active .sec_5_process_2,.active .sec_5_process_3,.active .sec_5_process_4{
	transform:scale(1);
	opacity: 1;
}
.sec_5_process_2{
	top: 56%;
}
.sec_5_process_3{
	left: 45%;
	top: 48%;
}
.sec_5_process_4{
	left: 72%;
	top: 48%;
}
.sec_5_process_5{
	position: absolute;
	font-size: 20px;
	color: #fff;
	left:56%;
	top:30%;
	transition: all 1.2s;
	transform: scale(0);
	transition-delay: 0.8s;
}
.active .sec_5_process_5{
	top:44%;
	transform: scale(1);
}
.sec_5_brace{
	background-image: url('http://i2.muimg.com/598149/15e18e69d6041c30.png');
	background-size: 200px;
	position: absolute;
	background-repeat: no-repeat;
	width: 200px;
	height: 120px;
	left:0%;
	opacity: 0;
	top:43%;
	transition: all 1.5s;
	transition-delay: 0.5s;
	transform: scale(0.1);
}
.active .sec_5_brace{
	left: 28%;
	opacity: 1;
	transform: scale(1);
}
.sec_5_line{
	background-image: url('http://i2.muimg.com/598149/e97e865ae8b69c41.png');
	background-size: 180px;
	position: absolute;
	background-repeat: no-repeat;
	width: 180px;
	height: 30px;
	left: 56%;
	top:100%;
	transition: all 1.75s;
	transform: scale(0);
}
.active .sec_5_line{
	top:50%;
	transform: scale(1);
}

.sec_5_experiment{
	background-image: url('http://i2.muimg.com/598149/1baf390d48807c73.png');
	position: absolute;
	width: 300px;
	-webkit-background-size: 300px;
	background-size: 300px;
	height: 300px;
	right: 4%;
	top:-50%;
	transition: 1.4s;
	transition-delay: 0.4s;
}
.active .sec_5_experiment{
	top:10%;
}

.section6 strong{
	background-image: url('http://i4.piimg.com/598149/6709cbefe33bf10e.png');
	background-size: 800px;
	width: 800px;
	height: 100px;
	background-repeat: no-repeat;
}
.section6 .txt6{
	color:#555;
	font-size: 20px;
}
.section6 .test1{
	background-image: url('http://i2.muimg.com/598149/46ca899b07fe4bc0.png');
	background-size: 550px;
	width: 550px;
	height: 300px;
	position: absolute;
	left: 12%;
	top:20%;
	transition: all 1s;
	transition-delay: 0.5s;
	left:-30%;
	opacity: 0;
	transform: scale(0);
}
.active .test1{
	left: 12%;
	opacity: 1;
	transform: scale(1);
}
.section6 .test2{
	background-image: url('http://i4.piimg.com/598149/f81ae1b353e2f3a3.png');
	background-size: 500px;
	width: 500px;
	height: 300px;
	position: absolute;
	right: 16%;
	top:22%;
	background-repeat: no-repeat;
	transition: all 1s;
	transition-delay: 0.5s;
	opacity: 0;
	transform: scale(0);
	right: -20%;
}
.active .test2{
	right: 16%;
	opacity: 1;
	transform: scale(1);	
}
.section6 .logo{
	background-image: url('http://i2.muimg.com/598149/49be201bea4d6010.png');
	position: absolute;
	width: 150px;
	height: 200px;
	-webkit-background-size: 150px;
	background-size: 150px;
	background-repeat: no-repeat;
	left:5%;
	top:2%;
	transform: rotate(-270deg) scale(0);
	transition: all 1.5s;
}
.active .logo{
	transform: rotate(0deg) scale(1);
}
.section8 .woman{
	background-image: url('http://i4.piimg.com/598149/7a2120b06a7687c6.png');
	background-repeat: no-repeat;
	width: 300px;
	height: 470px;
	background-size: 300px;
	position: absolute;
	left:10%;
	bottom: 0%;
	left: -20%;
	transition: all 1s;
	transition-delay: 0.5s;
}
.active .woman{
	left:10%;
}

.section8 strong{
	margin-left: -150px;
}
.section .sec_8_table{
	width: 480px;
	height: 150px;
	position: absolute;
	bottom: -20%;
	right: 20%;
	background: rgba(255,255,255,0.4);
	transition:all 1s;
	transition-delay: 0.25s;
}
.active .sec_8_table{
	bottom: 14%;
}

.sec_8_table .title{
	width: 200px;
	background-image: url('http://i4.piimg.com/598149/077948779f2912d3.png');
	background-size: 200px;
	height: 35px;
	margin-left: -100px;
	margin-top: 5px;
	background-repeat: no-repeat;
	opacity: 0;
	transition: all  1s;
	transition-delay: 0.75s;
}
.active .sec_8_table .title{
	margin-left: 100px;
	opacity: 1;
}
.sec_8_table table{
	color:#748A9E;
	font-size: 12px;
	padding: 0px;
	margin: 0px;
}
.sec_8_table table td{
	width: 160px;
	height: 25px;
	text-align: center;
	line-height: 25px;
}
.sec_8_table table tr:nth-of-type(even) td:nth-of-type(odd){
	background: rgba(200,200,200,0.3);
	transform: scale(0);
	transition:all 1s;
	transition-delay: 1s;
}
.sec_8_table table tr:nth-of-type(odd) td:nth-of-type(even){
	background: rgba(200,200,100,0.3);
	transform: scale(0);
	transition:all 1s;
	transition-delay: 1.25s;
}
.sec_8_table table tr:nth-of-type(even) td:nth-of-type(even){
	background: rgba(100,200,100,0.3);
	transform: scale(0);
	transition:all 1s;
	transition-delay: 1.5s;
}
.sec_8_table table tr:nth-of-type(odd) td:nth-of-type(odd){
	background: rgba(100,200,200,0.3);
	transform: scale(0);
	transition:all 1s;
	transition-delay: 1.75s;
}

.active table tr:nth-of-type(even) td:nth-of-type(odd),
.active table tr:nth-of-type(even) td:nth-of-type(even),
.active table tr:nth-of-type(odd) td:nth-of-type(odd),
.active table tr:nth-of-type(odd) td:nth-of-type(even){
	transform: scale(1);
}

.sec_9_product{
	background-image: url('http://i4.piimg.com/598149/0292b108e76934ce.png');
	position: absolute;
	width: 250px;
	background-size: 250px;
	height: 660px;
	left: -20%;
	top:10%;
	transition:all 1s;
	transition-delay: 0.5s;
	opacity: 0;
}
.active .sec_9_product{
	left: 5%;
	opacity: 1;
}
.sec_9_product2{
	background-image: url('http://i4.piimg.com/598149/86e35b7de658d3eb.png');
	background-size: 400px;
	position: absolute;
	width: 400px;
	height: 600px;
	right: -30%;
	bottom: 10%;
	transition:all 1s;
	transition-delay: 0.5s;
	opacity: 0;
}
.active .sec_9_product2{
	right: 5%;
	opacity: 1;
}

/* menu */
.top-menu{
	width: 600px;
	height: 40px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	margin-left: -300px;
	position: absolute;
	left: 50%;
	top:0px;
	background-color: rgba(255,255,255,0.2);
}
.top-menu .menu-item{
	width: 135px;
	box-sizing:border-box;
	margin: 5px;
	padding: 5px;
	display: inline-block;
	height: 30px;
	text-align: center;
	color:#fff;
	line-height: 20px;
	font-size: 12px;
	cursor: pointer;
}
.top-menu .current-menu-item{
	width: 135px;
	height:30px;
	left:5px;
	top: 5px;
	position: absolute;
	background: rgba(180,250,180,0.2);
	transition: all 1s;
}

</style>
<script src="./jquery.min.js"></script>
<script src="./jquery-ui.min.js"></script>
<script src="./jquery.fullPage.min.js"></script>
<script>
$(function(){
	if($.browser.msie && $.browser.version < 10){
		$('body').addClass('ltie10');
	}
	$.fn.fullpage({
		verticalCentered: false,
		anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6', 'page7', 'page8'],
		navigation: true,
		navigationTooltips: ['首页', '美白妙方', '核心工艺', '分析方法', '制造工艺',  '产品检测', '美肤效果', '马上体验']
				
	});
	var menuClass=[5,155,305,450];

	$(".top-menu .menu-item").each(function(){
		$(this).bind('click',function(){
			$(this).parent().find(".current-menu-item").animate({left:menuClass[$(this).attr("menu-index")]});
		});
	});
});


</script>
</head>
<body style="overflow: hidden; height: 100%;">

<div id="superContainer" style="top: 0px;">
<div class="section section1 active" data-anchor="page1" style="height: 623px;">

	<div class="bg-1">
		<img src="http://i4.piimg.com/598149/057d04922d788c0d.jpg" alt="">
	</div>
	
	<div class="black-mask"></div>
	<!--<div class="bg11"></div>-->
	<!--<div class="bg12"></div>
	<div class="bg13"></div>-->
		
	<!-- menu -->
	<div class="top-menu">
		<div class="menu-item" menu-index="0">碧根葛黄</div>
		<div class="menu-item" menu-index="1">晚松生物炭</div>
		<div class="menu-item" menu-index="2">茶油</div>
		<div class="menu-item" menu-index="3">更多..</div>
		<div class="current-menu-item"></div>
	</div>

	<div id="header-bar">
		<div class="header-logo">
				
		</div>
	</div>


	<!-- 可以选择是否显示农大官网 -->
	
	<!--
	<div class="mail">
		<a class="logo-jxau" href="http://www.jxau.edu.cn/">江西农大官网</a>
	</div>
	-->
	
	<!-- 如果图片未加载 -->
	
	<div class="hgroup">
		<h1><a href="javascript:void(0);">上帝的恩赐，碧根葛黄美白霜</a></h1>
		<h2>美白王者来领，探寻美白奥秘</h2>
	</div>

	<div class="sec_1_mid"></div>
	
</div>

<div class="section section2" data-anchor="page2" style="height: 623px;">
	<div class="bg"><img src="http://i2.muimg.com/598149/c5cc718dde1a1946.jpg" alt=""></div>
		<h2 class="wohe">wohe</h2>
	<div class="bg21"></div>
	<div class="bg22"></div>
	<div class="bg23"></div>
	<strong>[ 亚洲人参 · 长寿粉 · 葛根]</strong>
	<h3></h3>
	<p class="p1">葛根为豆科植物野葛或苦葛藤的干燥根，我国各省均有分布，被用于传统中药。含有蛋白质、氨基酸、糖类以及人体必需的铁、钙、锌等微量元素和大量葛根素、大豆黄酮苷、花生素等黄酮类化合物。具有很高的有效药用成分。</p>
</div>

<div class="section section3" data-anchor="page3" style="height: 623px;">
	<div class="bg"><img src="http://i2.muimg.com/598149/5d542eb9ebe16915.jpg" alt=""></div>
	<div class="sec_3_title"></div>
	<!--<div class="bg31"></div>-->
	<div class="bg32"></div>
	<div class="bg33"></div>
	<strong>[ 一.葛根中黄酮的提取工艺 ]</strong>
	<h3>心随眼动，感官直接体验</h3>
	<p class="p3">1、  实验采用乙醇浸提法，将葛粉溶解在乙醇溶液中，水浴加热冷凝回流，抽滤浓缩。
2、将浓缩液用80%浓度的酒精在100 mL容量瓶中定容，250 nm处测量吸光度，根据标准曲线换算溶液浓度，计算黄酮提取率。 
</p>
</div>

<div class="section section4" data-anchor="page4" style="height: 623px;">
	<div class="bg"><img src="http://i2.muimg.com/598149/b0b78cbe5a935b67.jpg" alt=""></div>
	<div class="bg41"></div>
	<!--<div class="bg42"></div>-->
	<div class="bg43"></div>
	<strong>[ 二.黄酮含量的分析方法 ]</strong>
	<h3>美轮美奂，百变尽随你心</h3>
	<p class="p1">用分析天平秤取葛根素标准品10.00 mg于100 mL容量瓶中，用80%乙醇中定容。配制成0.1 mg/ml葛根素标准溶液。用吸量管吸取0.5、1.0、1.50、.2.0、2.50、3.0 mL于10 mL容量瓶中，用蒸馏水稀释定容至刻度线，在250 nm波长测定吸光度。用origin绘制标准曲线，并拟合标准曲线。</p>
	<div class="sec_4_experiment"></div>
	<div class="sec_4_experiment_caption"></div>
	<div class="sec_4_tubes">
		<div class="sec_4_tubes_1"></div>
		<div class="sec_4_tubes_2"></div>
		<div class="sec_4_tubes_3"></div>
		<div class="sec_4_tubes_4"></div>
	</div>
</div>

<div class="section section5" data-anchor="page5" style="height: 623px;">
	<div class="bg"><img src="http://i2.muimg.com/598149/e2d945b0778f20bb.jpg" alt=""></div>
	<strong>[ 独特的美白霜制造工艺 只为你 ]</strong>
	<h3>每一步都严格把关</h3>

	<div class="sec_5_experiment"></div>

	<div class="sec_5_process_1">油相的调制</div>
	<div class="sec_5_process_2">水相的调制</div>
	<div class="sec_5_brace"></div>
	<div class="sec_5_process_3">均质乳化</div>
	<div class="sec_5_line"></div>
	<div class="sec_5_process_4">冷却室温</div>
	<div class="sec_5_process_5">50℃ 时加入香精</div>

	<!--<div class="bg51">
		<h4>新语音视频邮件</h4>
		<p>写信不再枯燥！在线录制和播放声音和视频邮件，比单纯的文字邮件更感性、更方便，更好玩。</p>
	</div>
	<div class="bg52">
		<h4>虚拟场景写信模式</h4>
		<p>写信可以选择自己喜欢的场景，配合美妙的背景音乐，让写信<br>变得更为有趣和生动。</p>
	</div>
	<div class="bg53">
		<h4>独创智能体检</h4>
		<p>网易邮箱6.0版帮你关注邮箱安全，提醒你及时清理邮件，打<br>造轻量级邮箱。</p>
	</div>
	<div class="bg54">
		<h4>全新多帐号关联</h4>
		<p>一键关联和切换多个网易邮箱，同时对于重要的邮箱帐号进行<br>密码验证保护。</p>
	</div>-->
</div>

<div class="section section6" data-anchor="page6" style="height: 623px;">
	<div class="bg"><img src="http://i2.muimg.com/598149/70d8916072c50454.jpg" alt=""></div>
	<!--<div class="bg61"></div>
	<div class="bg62"></div>-->
	<strong></strong>
	<div class="test1"></div>
	<div class="test2"></div>

	<!--<h3></h3>-->
	<div class="txt6">
		经测试，美白霜产品的色泽，香气，pH值，耐寒，耐热，离心实验，膏体结构等检测均合格。
	</div>
	<div class="logo"></div>
</div>
<!--
<div class="section section7" data-anchor="page7" style="height: 623px;">
	<div class="bg"><img src="./1/section7.jpg" alt=""></div>
	<div class="bg71"></div>
	<div class="bg72"></div>
	<div class="bg73"></div>
	<strong>[ 联系人邮件 ]</strong>
	<h3>一目了然，来往邮件更清晰</h3>
	<div class="txt7">
		<p>邮箱6.0版带来一种极其简便的方式，管理你和联系人的<br>邮件往来，帮助你精准定位到以联系人为维度的邮件列表。</p>
		<p>同时支持以联系组方式来管理邮件，方便以群或相同关系<br>的群体间的邮件管理，比如：同学组，客户组，公司组等。</p>
	</div>
	<div class="bg74"><img src="./1/bg74.png" alt=""></div>
</div>
-->
<div class="section section8" data-anchor="page7" style="height: 623px;">
	<div class="bg"><img src="http://i2.muimg.com/598149/24377a73a0fbf421.jpg" alt=""></div>

	<div class="woman"></div>

	<div class="bg81"></div>
	<!--<div class="bg82"></div>
	<div class="bg83"></div>
	<div class="bg84"></div>-->
	<strong>[ 三重配方 - 效果皆受好评 ]</strong>
	<h3>美肤效果，无与伦比</h3>
	<p class="p8">葛根美白霜对正常皮肤没有刺激性，加入葛根黄酮比没有加入美白霜效果更好，使用之后皮肤滋润有光泽，富有弹性，肤色更加亮丽，可以防治皮肤粗糙。</p>
	<div class="sec_8_table">
		<div class="title"></div>
		<table>
			<tr>
				<td>配方</td>
				<td>使用效果</td>
				<td>不良反应</td>
			</tr>
			<tr>
				<td>配方1</td>
				<td>一般</td>
				<td>一般</td>
			</tr>
			<tr>
				<td>配方2</td>
				<td>良好</td>
				<td>一般</td>
			</tr>
			<tr>
				<td>配方3</td>
				<td>良好</td>
				<td>一般</td>
			</tr>
		</table>
	</div>
	<div class="woman"></div>
</div>
<!--
<div class="section section9" data-anchor="page8" style="height: 623px;">
	<div class="bg"><img src="./1/section9.jpg" alt=""></div>
	<strong>[ 让沟通更有趣 ]</strong>
	<h3><span></span>沟通无界，连接易信无缝整合</h3>
	<div class="bg91">
		<p>易信扫描二维码即可登录网易<br>邮箱6.0版，“扫一扫”让邮<br>箱登录更方便。</p>
	</div>
	<div class="bg92">
		<p>登录邮箱后，可直接使用Web<br>易信和好友聊天，还可以发图<br>片，让聊天更有趣。</p>
	</div>
	<div class="bg93">
		<p>易信和邮箱新邮件同步提醒，<br>在易信可以直接查看和回复<br>邮件，手机收发邮件更快捷。</p>
	</div>
</div>
-->
<div class="section section10" data-anchor="page8" style="height: 623px;">
	<div class="bg"><img src="http://i2.muimg.com/598149/70905ad7bde9ce86.jpg" alt=""></div>
	<div class="sec_9_product"></div>
	<div class="sec_9_product2"></div>
	<div class="bg101"></div>
	<div class="bg102"></div>
	<div class="bg103"></div>
	<a class="go" href="#">马上体验</a>
	<p class="copyright">
		<a href="javascript:void(0);">项目负责人：钟贵强</a>
		<a href="javascript:void(0);">项目简介</a>
		<a href="javascript:void(0);">公司简介</a>
		<span>|</span>
		<span>葛根黄酮 © 2017 </span><br/>
		<span>Powered by <a href="https://github.com/alvarotrigo/fullPage.js">fullpage.js</a> , <a href="https://jquery.com/">jQuery</a> and <a href="https://jqueryui.com/">jQuery-ui</a> </span>
	</p>
</div>

</div></body></html>
<script type="text/javascript">
$('.go').click(function(){alert('接口未开放，产品未开发，你所看到的是假象 :-D');$(this).preventDefault();});
</script>
